::ng-deep .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  border-radius: 0;
  padding: 0 40px 0 16px;
  margin: 0;
}

.tabs-tab-close {
  position: absolute;
  top: 12px;
  right: 8px;
  color: lightgray;
  font-size: 15px;
}

.tabs-tab-close:hover {
  color: #D0021B;
}

.tab-content {
  padding: 5px 24px;
  background-color: white;
}
