<view>
  <!-- <van-checkbox-group
    class="card-goods"
    value="{{ checkedGoods }}"
    bind:change="onChange"
  >
    <van-checkbox
      class="card-goods__item"
      wx:for="{{ goods }}"
      wx:key="{{ item.id }}"
      name="{{ item.id }}"
    > -->
      <van-card
        title="{{ productName }}"
        num="1"
        price="{{ price }}"
        thumb="https://aishangwujiang.com{{ imageAddresses[0] }}"
      />
    <!-- </van-checkbox> -->
  <!-- </van-checkbox-group> -->

<van-cell-group>
  <van-field
    size="large"
    value="{{ name }}"
    label="姓名"
    placeholder="请输入收货人姓名"
    bindinput="listenerNameInput"
  />
  <van-field
    size="large"
    type="digit"
    value="{{ phone }}"
    label="手机号"
    placeholder="请输入收货人手机号码"
    bindinput="listenerPhoneInput"
  />
  <van-field
    size="large"
    type="digit"
    value="{{ identityCard }}"
    label="身份证"
    placeholder="请输入收货人身份证号码"
    bindinput="listeneridentityCardInput"
  />
  <van-field
    size="large"
    type="text"
    value="{{ chooseDate }}"
    label="出游时间"
    placeholder="请输入选择出游时间"
    disabled
    bindtap="listenerDateInput"
  />
</van-cell-group>

<view wx:if="{{ showDatePicker }}">
  <van-datetime-picker
    title="选择出游时间"
    type="date"
    value="{{ chooseDateToken }}"
    bind:confirm="changeDate"
    bind:cancel="cancelChangeDate"
    min-date="{{ minDate }}"
    formatter="{{ formatter }}"
  />
</view>
<van-submit-bar
  price="{{ totalPrice }}"
  button-text="{{ submitBarText }}"
  bind:submit="onSubmit"
/>
</view>