<view>
  <!-- <van-checkbox-group
    class="card-goods"
    value="{{ checkedGoods }}"
    bind:change="onChange"
  >
    <van-checkbox
      class="card-goods__item"
      wx:for="{{ goods }}"
      wx:key="{{ item.id }}"
      name="{{ item.id }}"
    > -->
      <van-card
        title="{{ name }}"
        num="1"
        price="{{ price }}"
        thumb="http://175.24.41.132:8080{{ imageAddresses[0] }}"
      />
    <!-- </van-checkbox> -->
  <!-- </van-checkbox-group> -->

<view class="inputView">
    <input class="input"  type="text" placeholder="请输入收货人姓名" placeholder-style="color: gray" bindinput="listenerNameInput" />
</view>

<view class="inputView">
    <input class="input"  type="number" placeholder="请输入收货人手机号码" placeholder-style="color: gray" bindinput="listenerPhoneInput" />
</view>

<view class="inputView">
    <input class="input"  type="number" placeholder="请输入收货人身份证号码" placeholder-style="color: gray" bindinput="listeneridentityCardInput" />
</view>

<view class="tui-picker-content">
 <!-- <view class="tui-picker-name">日期选择器（选择年月日）</view> -->
 <picker mode="date" value="{{date}}" start="{{today}}" end="2021-10-08" bindchange="changeDate">
 <view class="tui-picker-detail">
  出游时间: {{chooseDate}}
 </view>
 </picker>
</view>

  <van-submit-bar
    price="{{ totalPrice }}"
    button-text="{{ submitBarText }}"
    bind:submit="onSubmit"
  />
</view>