<view>
  <view>
    <van-image
      height="414"
      width="100%"
      src="https://aishangwujiang.com{{imageAddresses[0]}}"
    />
  </view>
  <van-cell-group border="{{ false }}">
    <van-cell
      custom-class="goods-message"
      title="{{ name }}"
      label="{{ price }}"
    />
    <van-cell custom-class="goods-express" border="{{ false }}">
      <!-- <van-col span="10">运费：{{ goods.express }}</van-col> -->
      <van-col span="14">库存：{{ quantity }}</van-col>
    </van-cell>

    

<van-col span="14">商品详情</van-col>
<view   wx:for="{{ imageInfoAddresses }}"
  wx:key="{{ item.id }}">
    <van-image
      height="414"
      width="100%"
      src="https://aishangwujiang.com{{item}}"
    />
  </view>

  </van-cell-group>
  
  <van-goods-action>
    <van-goods-action-button
      text="立即购买"
      bind:click="onClickButton"
    />
</van-goods-action>
</view>