<view>
  <view>
    <swiper indicator-dots="true" 
      autoplay="false"   
      indicator-active-color="#007aff"
      bindchange="bindchange"
      style="height: 40vh; background-color: black;">
      <block wx:for="{{imageAddresses}}" wx:for-key="{{index}}" wx:for-item="image">
        <swiper-item>
          <view class="swiper-item-wrapper">
            <image src="https://aishangwujiang.com/{{imageAddresses[0]}}" 
                data-id="{{index}}" 
                class="slide-image" 
                mode="widthFix" 
                bindload="imageLoad" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <van-cell-group border="{{ false }}">
    <van-cell
      custom-class="goods-message"
      title="{{ name }}"
      label="¥{{ price }}"
    />
    <van-cell custom-class="goods-express" border="{{ false }}">
      <!-- <van-col span="10">运费：{{ goods.express }}</van-col> -->
      <van-col span="14">库存：{{ quantity }} 件</van-col>
      <van-col span="14">销量：{{ saleVolume }} 件</van-col>
    </van-cell>

    <view class="goods-detail-title">
      <van-divider
        contentPosition="center"
        customStyle="color: #000; font-size: 16px;">
        商品详情
      </van-divider>
    </view>
    <view wx:for="{{ imageInfoAddresses }}"
          wx:key="{{ item.id }}">
        <image
          style="width: 100%;"
          mode="widthFix"
          src="https://aishangwujiang.com{{item}}"
        />
    </view>
  </van-cell-group>
  <button open-type="share">分享</button>
  <van-goods-action>
    <van-goods-action-button
      text="立即购买"
      bind:click="onClickButton"
    />
  </van-goods-action>
</view>