# MALL

./: .gitignore  README.md
Doc/: Requirement Document.md  document.md
mall-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mall-angular/e2e/src/: app.e2e-spec.ts
mall-angular/src/: index.html
mall-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mall-angular/src/environments/: environment.prod.ts  environment.ts
mall-microprogram/: app.js  app.json  common.js  package-lock.json  package.json  project.config.json  request.js
mall-microprogram/bak/: package-lock.json  package.json  project.config.json  tsconfig.json
mall-microprogram/miniprogram_npm/jsbn/: index.js
mall-microprogram/pages/authorization/: index.js  index.wxml
mall-microprogram/pages/cart/: index.js  index.json  index.wxml  index.wxss
mall-microprogram/pages/goods/: index.js  index.json  index.wxml  index.wxss
mall-microprogram/pages/goodslist/: index.js  index.json  index.wxml  index.wxss
mall-microprogram/pages/order/: index.js  index.json  index.wxml  index.wxss
mall-microprogram/pages/orderslist/: index.js  index.json  index.wxml  index.wxss
mall-microprogram/pages/subordinatelist/: index.js  index.json  index.wxml  index.wxss
mall-spring-boot/: pom.xml
mall-spring-boot/src/main/java/edu/nju/mall/: Application.java  Swagger2.java
mall-spring-boot/src/main/java/edu/nju/mall/aop/: InvokeControl.java  InvokeControlAspect.java
mall-spring-boot/src/main/java/edu/nju/mall/common/: CorsConfig.java  ExceptionEnum.java  ExceptionVO.java  ListResponse.java  NJUException.java  ResponseWrapper.java  ResultVO.java  RoleEnum.java  WechatSession.java
mall-spring-boot/src/main/java/edu/nju/mall/common/aop/: InvokeControl.java  InvokeControlAspect.java  RoleControl.java  RoleControlAspect.java
mall-spring-boot/src/main/java/edu/nju/mall/conditionSqlQuery/: Condition.java  ConditionFactory.java  LogicalCondition.java  QueryContainer.java  SimpleCondition.java
mall-spring-boot/src/main/java/edu/nju/mall/config/: HttpMessageConvertersConfig.java  HttpsConfig.java  WebConfig.java  WebMvcConf.java  WebSecurityConfig.java
mall-spring-boot/src/main/java/edu/nju/mall/controller/: AdminController.java  ClassificationController.java  CoverController.java  FileUploadController.java  IndexController.java  OrderController.java  PayResultController.java  ProductController.java  WechatLoginController.java  WithDrawlController.java  WithdrawalController.java
mall-spring-boot/src/main/java/edu/nju/mall/controller/wechat/: WechatLoginController.java  WechatOrderController.java  WechatProductController.java  WechatSubordinateController.java  WechatUserInfoController.java  WechatWithdrawalController.java
mall-spring-boot/src/main/java/edu/nju/mall/dto/: BaseDTO.java  InfoSecurityUserDTO.java  LoginDTO.java  OrderDTO.java  OrderQueryResponseDTO.java  PayResultDTO.java  PayResultResponseDTO.java  SandboxSignResponseDTO.java  UnifiedOrderDTO.java  UnifiedOrderResponseDTO.java  UserDTO.java  UserInfoDTO.java
mall-spring-boot/src/main/java/edu/nju/mall/entity/: Admin.java  BaseEntity.java  Classification.java  CoverImage.java  Order.java  OrderProduct.java  OrderSecurity.java  Product.java  ProductImage.java  ProductInfoImage.java  Role.java  Subordinate.java  User.java  UserInfo.java  UserRole.java  WithdrawalCondition.java  WithdrawalRecord.java
mall-spring-boot/src/main/java/edu/nju/mall/enums/: ClassificationStatus.java  OrderQueryResponseError.java  OrderStatus.java  ProductStatus.java  UnifiedOrderResponseError.java  WithDrawlRecordStatus.java
mall-spring-boot/src/main/java/edu/nju/mall/filter/: OptionsRequestFilter.java  WechatAuthFiler.java
mall-spring-boot/src/main/java/edu/nju/mall/repository/: AdminRepository.java  ClassificationRepository.java  CoverImageRepository.java  OrderProductRepository.java  OrderRepository.java  OrderSecurityRepository.java  ProductImageRepository.java  ProductInfoImageRepository.java  ProductRepository.java  RoleRepository.java  SubordinateRepository.java  UserInfoRepository.java  UserRepository.java  UserRoleRepository.java  WithdrawalConditionRepository.java  WithdrawalRecordRepository.java
mall-spring-boot/src/main/java/edu/nju/mall/security/: JwtAuthenticationTokenFilter.java  OptionsRequestFilter.java  WechatMicroProgramAuthenticationFilter.java  WechatMicroProgramAuthenticationManager.java  WechatMicroProgramAuthenticationToken.java
mall-spring-boot/src/main/java/edu/nju/mall/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java
mall-spring-boot/src/main/java/edu/nju/mall/service/: AdminUserService.java  ClassificationService.java  CoverService.java  FileService.java  OrderService.java  ProductImageService.java  ProductInfoImageService.java  ProductService.java  SubordinateService.java  UserInfoService.java  UserService.java  WechatApiService.java  WechatLoginService.java  WechatPayService.java  WithDrawlService.java
mall-spring-boot/src/main/java/edu/nju/mall/service/Impl/: AdminUserServiceImpl.java  ClassificationServiceImpl.java  CoverServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductInfoImageServiceImpl.java  ProductServiceImpl.java  WithDrawlServiceImpl.java
mall-spring-boot/src/main/java/edu/nju/mall/util/: CommonUtils.java  DateUtils.java  HttpSecurity.java  JwtUtils.java  ListResponseUtils.java  ScheduledUtils.java  XmlUtils.java
mall-spring-boot/src/main/java/edu/nju/mall/vo/: Cover.java  OrderSummaryVO.java  OrderVO.java  ProductVO.java
mall-spring-boot/src/main/resources/: aishangwujiang.com.jks  application-dev.yml  application-prod.yml  application.yml
mall-spring-boot/src/test/java/edu/nju/mall/service/: OrderServiceTest.java  UserServiceTest.java  WechatApiServiceTest.java  WechatPayServiceTest.java
mall-spring-boot/src/test/java/edu/nju/mall/util/: XmlUtilsTest.java
(+81 files in other folders)
