<view>
  <view wx:if="{{isLogin}}">
  <view class="user-poster">
    <view class="user-name">
      <text>{{ nickName }}</text>
    </view>
    <view class="user-info">
      <view class="user-info-item">
        <text>{{ withdrawal }}</text>
        <text>可提现金额</text>
      </view>
      <view class="user-info-item">
        <text>{{ subordinateNum }}</text>
        <text>下级客户数</text>
      </view>
      <van-image
        round
        width="6rem"
        height="6rem"
        src="{{ avatarUrl }}"/>
    </view>
  </view>
  </view>
  <view wx:else>
  <view class="user-poster">
    <button class="loginButton" bindtap="refresh">登录</button>
  </view>
  </view>
  <van-row class="user-links">
    <van-col span="6" data-i="1" bindtap="goToOrders">
      <van-icon 
        name="pending-payment" 
        info="{{ payingNum }}"/>
      <text>待付款</text>
    </van-col>
    <van-col span="6" data-i="2" bindtap="goToOrders">
      <van-icon 
        name="records" 
        info="{{ todoNum }}"/>
      <text>待完成</text>
    </van-col>
    <van-col span="6" data-i="3" bindtap="goToOrders">
      <van-icon 
        name="passed" 
        info="{{ finishedNum }}"/>
      <text>已完成</text>
    </van-col>
    <van-col span="6" data-i="4" bindtap="goToOrders">
      <van-icon 
        name="balance-list-o"/>
      <text>退款/售后</text>
    </van-col>
  </van-row>

  <van-cell-group class="user-group">
    <van-cell 
      icon="records" 
      title="全部订单" 
      is-link 
      data-i="0"
      bind:click="goToOrders" />
  </van-cell-group>

  <van-cell-group>
    <van-cell icon="points" title="我的下级客户" is-link url="/pages/subordinatelist/index" />
    <van-cell icon="gold-coin-o" title="我的提现金额" is-link url="/pages/withdrawal/index" />
    <!-- <van-cell icon="gift-o" title="我收到的礼物" is-link /> -->
  </van-cell-group>

  <van-tabbar active="{{ 1 }}" bind:change="onChange" active-color="rgb(255, 216, 66)">
    <van-tabbar-item icon="search">商品列表</van-tabbar-item>
    <van-tabbar-item icon="user-o">用户中心</van-tabbar-item>
  </van-tabbar>
</view>
<!-- TODO 这里可能需要完善 -->
<van-overlay show="{{ showGetAuth }}" bind:click="onClickHide">
  <view class="auth-wrapper">
    <view class="block">
      <h4>需要获取小程序权限</h4>
      <button 
        type="primary"
        size="mini"
        style="margin-top: 20px"
        open-type="getUserInfo"
        bindgetuserinfo="bindGetUserInfo">用户授权</button>
    </view>
  </view>
</van-overlay>