<view class="order-list-wrapper">
  <view class="order-list-head">
    <van-search
      value="{{ searchValue }}"
      placeholder="请输入搜索关键词"
      bind:change="onSearchInputChange"
      bind:search="onSearch"
      bind:cancel="onSearchCancel"/>
    <van-tabs active="{{ tabActive }}" bind:change="onTabChange">
      <van-tab title="全部"></van-tab>
      <van-tab title="待付款"></van-tab>
      <van-tab title="待完成"></van-tab>
      <van-tab title="已完成"></van-tab>
      <van-tab title="退款中"></van-tab>
      <van-tab title="退款成功"></van-tab>
    </van-tabs>
  </view>
  <view class="order-list">
    <view wx:if="{{ !orders || orders.length === 0 }}" class="order-empty">
      您没有相关订单!
    </view>
    <view class="order-item" wx:for="{{ orders }}">
      <van-card
        num="{{ item.num }}"
        tag="{{ item.statusName }}"
        price="{{ item.price }}"
        title="{{ item.productName }}"
        thumb="http://175.24.41.132:8080{{ item.productImage }}" 
        data-id="{{ item.id }}"
        bindtap="goToOrderDetail">
        <!-- <view slot="footer">
          <van-button 
            round 
            size="mini" 
            class="footer-item" 
            data-orderId="{{ item.id }}"
            catchtap="onOrderItemButtonClick">按钮</van-button> -->
        <!-- </view> -->
      </van-card>
    </view>
  </view>
</view>