<view>
  <view>
    <van-image
      height="180"
      width="100%"
      src="/images/wechartMall.png"
    />
  </view>
  <!-- <view>
    <van-grid>
      <van-grid-item icon="/icons/cart.png" text="{{ category[0].name }}" />
      <van-grid-item icon="/icons/home.png" text="{{ category[1].name }}" />
      <van-grid-item icon="/icons/usercenter.png" text="{{ category[2].name }}" />
      <van-grid-item icon="/icons/home-selected.png" text="{{ category[3].name }}" />
    </van-grid>
  </view> -->
  <view 
  wx:for="{{ goods }}"
  wx:key="{{ item.id }}"
  >
  <van-card
        title="{{ item.name }}"
        desc="{{ item.classification_name }}"
        price="{{ item.price }}"
        thumb="https://aishangwujiang.com{{ item.imageAddresses[0] }}"
        data-i="{{ item.id }}"
        bindtap="goToGoods"
      />
  </view>
  <van-tabbar active="{{ 0 }}" bind:change="onChange" active-color="rgb(255, 216, 66)">
    <van-tabbar-item icon="search">商品列表</van-tabbar-item>
    <van-tabbar-item icon="user-o">用户中心</van-tabbar-item>
  </van-tabbar>
</view>