.content {
  padding: 0 24px;
}

.table-wrapper {
  margin-top: 30px;
}

.delete {
  color: #f50;
}

.delete.disabled {
  color: rgba(0, 0, 0, .25);
  cursor: not-allowed;
  pointer-events: none;
}

.add-input {
  width: 300px;
}
