<!--pages/withdrawal/index.wxml-->
<view>
  <van-tabs active="{{ tabActive }}" sticky>
    <van-tab title="可提现金额">
      <view>
        <view class="withdrawal-header">
          总计(元)：
        </view>
        <view class="withdrawal">
          {{ withdrawalNum }}
        </view>
        <van-divider />
        <view>
          <van-cell-group>
            <van-field
              type="digit"
              label="立即提现"
              center
              placeholder="请输入金额"
              use-button-slot
              bind:change="onValueChange"
              clearable>
              <van-button 
                slot="button" 
                size="small" 
                type="primary"
                color="rgb(255, 216, 66)"
                bindtap="apply">申请提现</van-button>
            </van-field>
          </van-cell-group>
        </view>
      </view>
    </van-tab>
    <van-tab title="申请记录">
      <view>
        <van-cell 
          wx:for="{{ records }}"
          title="提现金额: {{ item.cash }}" 
          label="{{ item.withdrawalTime }}" 
          size="large"
          value-class="gray"
          value="{{ item.status }}">
        </van-cell>
      </view>
    </van-tab>
  </van-tabs>
</view>
