.content {
  padding: 15px 24px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.delete {
  color: #f50;
}

.delete.disabled {
  color:rgba(0,0,0,.25);
  cursor:not-allowed;
  pointer-events:none;
}

.disabled {
  color:rgba(0,0,0,.25);
  cursor:not-allowed;
  pointer-events:none;
}
