<!--pages/order/index.wxml-->
<view>
  <view>
    <van-panel title="订单信息" status="已完成" use-footer-slot>
      <van-card
        title="{{ product.name }}"
        num="{{ num }}"
        thumb="{{ product.imageAddresses[0]}}" 
        data-product="{{ productId }}"
        bindtap="goToProductDetail">
      </van-card>
      <van-cell-group>
        <van-cell title="联系人手机号" value="{{ consigneePhone }}" border="{{ false }}"/>
      </van-cell-group>
      <van-cell-group>
        <van-cell title="订单编号" value="{{ orderCode }}" border="{{ false }}"/>
        <van-cell title="微信交易号" value="{{ transactionNumber }}" border="{{ false }}"/>
        <van-cell title="订单总价" value="¥{{ price }}" border="{{ false }}"/>
        <van-cell title="创建时间" value="{{ createdAt }}" border="{{ false }}"/>
        <van-cell title="付款时间" value="{{ payTime }}" border="{{ false }}"/>
        <van-cell title="退款时间" value="" border="{{ false }}"/>
      </van-cell-group>
      <view slot="footer" class="order-footer">
        <view class="buttons">
          <van-button 
            wx:if="{{ status === 1 || status === 2 }}" 
            size="small" round>申请退款</van-button>
          <van-button
            wx:if="{{ status === 0 }}"
            size="small" round>取消订单</van-button>
          <van-button
            wx:if="{{ status === 0 }}"
            size="small" 
            color="rgb(255, 216, 66)"
            round
            bindtap="pay"
            >去支付</van-button>
          <!-- <van-button size="small" type="danger">退款</van-button> -->
        </view>
      </view>
    </van-panel>
  </view>
</view>
