<!--pages/order/index.wxml-->
<view>
  <view>
    <van-panel title="订单信息" status="{{ statusName }}" use-footer-slot>
      <van-card
        title="{{ product.name }}"
        num="{{ num }}"
        thumb="http://175.24.41.132:8080{{ product.imageAddresses[0]}}" 
        data-product="{{ productId }}"
        bindtap="goToProductDetail">
      </van-card>
      <van-cell-group>
        <van-cell title="联系人手机号" value="{{ consigneePhone }}" border="{{ false }}"/>
      </van-cell-group>
      <van-cell-group>
        <van-cell title="订单编号" title-width="80px" label="{{ orderCode }}" border="{{ false }}"/>
        <van-cell title="微信交易号" title-width="80px" label="{{ transactionNumber }}" border="{{ false }}"/>
        <van-cell title="订单总价" title-width="80px" value="¥{{ price }}" border="{{ false }}"/>
        <van-cell title="创建时间" title-width="80px" value="{{ createdAt }}" border="{{ false }}"/>
        <van-cell title="付款时间" title-width="80px" value="{{ payTime }}" border="{{ false }}"/>
        <van-cell title="退款时间" title-width="80px" value="{{ refundTime }}" border="{{ false }}"/>
      </van-cell-group>
      <view slot="footer" class="order-footer">
        <view class="buttons">
          <van-button 
            size="small" 
            round 
            bindtap="refund" hidden="{{ !isRefund }}">申请退款</van-button>
          <van-button
            size="small" 
            round 
            bindtap="cancel" disabled="{{ !isCancel }}">取消订单</van-button>
          <van-button
            size="small" 
            color="rgb(255, 216, 66)"
            round
            bindtap="pay" disabled="{{ !isPay }}">去支付</van-button>
        </view>
      </view>
    </van-panel>
  </view>
</view>
